<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="site keywords" />

  <!--Disable number detection in IE Edge-->
  <meta name="format-detection" content="telephone=no">

  <title>BinumiPro</title>

  <!-- Le fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="images/favicon.png">

  <!--iOS Home screen properties-->
  <link rel="apple-touch-startup-image" href="images/launch-screen.png">
  <meta name="apple-mobile-web-app-title" content="site title">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="#18bcee">

  <link rel="stylesheet" href="css/screen.min.css">

  <!-- Open Graph Data -->
  <meta property="og:title" content="Site title">
  <meta property="og:url" content="https://www.siteurl.com/">
  <meta property="og:type" content="Website">
  <meta property="og:description" content="BinumiPro">
  <meta property="og:image" content="images/openGraphCover.jpg">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="site title">
  <meta name="title:card" content="site title">
  <meta name="twitter:description" content="BinumiPro">
  <meta name="twitter:url" content="https://www.siteurl.com/">
  <meta name="twitter:image" content="images/openGraphCover.jpg">

  <!-- Font Awesome -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

  <!-- ============ HEADER =============== -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary main-header">
    <div class="container">
      <a class="navbar-brand" href="#works">
        <img class="brand-image h-100" src="images/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03"
        aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav ml-auto pb-3 pb-md-0">
          <li class="nav-item active">
            <a class="nav-link px-lg-3" href="#works">How It Works <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3" href="#features">The Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#benefits">The Benefits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3" href="#contact">Examples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3" href="#contact">Contact</a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link px-lg-3" href="#login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ============= END HEADER =============== -->

  <main class="main-content-area">

    <!-- ============= BANNER =============== -->
    <section id="works" class="banner-section d-block position-relative">
      <div class="video-wrapper w-100 h-100">  
        <video class="banner-video w-100 d-md-none" autoplay="true" loop muted>
          <source src="./video/BinumiHeaderVideoMobile.mp4">
        </video>
        <video class="banner-video w-100 d-none d-md-block" autoplay="true" loop muted>
          <source src="./video/BinumiHeaderVideo.mp4">
        </video>
      </div>
    </section>
    <!-- ============= END BANNER =============== -->

    <!-- ============= SHOOT SECTION =============== -->
    <section id="" class="shoot-section spacer pt-0">
      <div class="container">
        <div class="content-wrapper d-block d-md-flex align-items-center">
          <div class="media-block flex-fill text-center mb-md-0 px-md-3 d-md-flex align-items-center">
            <div class="video-wrapper w-100 h-100">  
              <video class="banner-video w-100 h-100" autoplay="true" loop muted>
                <source src="./video/BinumiShootVideo.mp4">
              </video>
            </div>
          </div>
          <div class="details-block flex-fill text-center text-md-left px-md-3">
            <h3 class="title-text">
              Shoot video using our lightweight, professional kit and your own smartphone.
            </h3>
            <p class="paragraph">Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= END SHOOT INFO =============== -->

    <!-- ============= UPLOAD SECTION =============== -->
    <section class="upload-section spacer">
      <div class="container">
        <div class="content-wrapper d-block d-md-flex  align-items-center flex-row-reverse">
          <div class="media-block flex-fill text-center mb-md-0 px-md-3 d-md-flex align-items-center">
            <div class="video-wrapper w-100 h-100">  
              <video class="banner-video w-100 h-100" autoplay="true" loop muted>
                <source src="./video/BinumiUploadVideo.mp4">
              </video>
            </div>
          </div>
          <div class="details-block flex-fill text-center text-md-left px-md-3">
            <h3 class="title-text">
              Upload your videos using our secure app to be edited by our in-house professional editors.
            </h3>
            <p class="paragraph">Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= END UPLOAD INFO =============== -->

    <!-- ============= TRACKING SECTION =============== -->
    <section class="tracking-section spacer">
      <div class="container">
        <div class="content-wrapper d-block d-md-flex align-items-center">
          <div class="media-block flex-fill text-center mb-md-0 px-md-3 d-md-flex  align-items-center">
            <div class="video-wrapper w-100 h-100">  
              <video class="banner-video w-100 h-100" autoplay="true" loop muted>
                <source src="./video/BinumiTrackProgress.mp4">
              </video>
            </div>
          </div>
          <div class="details-block flex-fill text-center text-md-left px-md-3">
            <h3 class="title-text">
              Track the progress of your edits with live moderation, review and a perspective on the editing process.
            </h3>
            <p class="paragraph">Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= END TRACKING INFO =============== -->

    <!-- ============= SHARE SECTION =============== -->
    <section class="share-section spacer">
      <div class="container">
        <div class="content-wrapper d-block d-md-flex align-items-center">
          <div class="media-block flex-fill text-center mb-md-0 px-md-3 d-md-flex align-items-center">
            <div class="video-wrapper w-100 h-100">  
              <video class="banner-video w-100 h-100" autoplay="true" loop muted>
                <source src="./video/BinumiShareVideo.mp4">
              </video>
            </div>
          </div>
          <div class="details-block flex-fill text-center text-md-left px-md-3">
            <h3 class="title-text">Share your finished video the same day via social media or email it to your peers.
            </h3>
            <p class="paragraph">Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= END SHARE INFO =============== -->

    <!-- ============= STORE SECTION =============== -->
    <section class="store-section spacer">
      <div class="container">
        <div class="content-wrapper d-block d-md-flex  align-items-center flex-row-reverse">
          <div class="media-block flex-fill text-center mb-md-0 px-md-3 d-md-flex align-items-center">
            <div class="video-wrapper w-100 h-100">  
              <video class="banner-video w-100 h-100" autoplay="true" loop muted>
                <source src="./video/BinumiStoreVideo.mp4">
              </video>
            </div>
          </div>
          <div class="details-block flex-fill text-center text-md-left px-md-3">
            <h3 class="title-text">Stored in our managed facility, for department collaboration and intelligent
              indexing.</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ============= END STORE INFO =============== -->

    <!-- ============= FEATURES SECTION =============== -->
    <section id="features" class="features-section spacer">
      <div class="container">
        <div class="content-wrapper">

          <h2 class="main-title text-center">What are the features?</h2>
          <div class="card-group mb-md-5">
            <div class="card border-0 px-md-2 px-lg-3 text-center mb-4">
              <div class="card-body pt-0">
                <h4 class="card-title">Brand Compliant</h4>
                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat.</p>
              </div>
            </div>
            <div class="card border-0 px-md-2 px-lg-3 text-center mb-4">
              <div class="card-body pt-0">
                <h4 class="card-title">Business Collaboration</h4>
                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat.</p>
              </div>
            </div>
            <div class="card border-0 px-md-3 text-center mb-4">
              <div class="card-body pt-0">
                <h4 class="card-title">Scalable</h4>
                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat.</p>
              </div>
            </div>
          </div>

          <div class="card-group">
            <div class="card border-0 px-md-2 px-lg-3 text-center mb-4">
              <div class="card-body pt-0">
                <h4 class="card-title">ISO Approved</h4>
                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat.</p>
              </div>
            </div>
            <div class="card border-0 px-md-2 px-lg-3 text-center mb-4">
              <div class="card-body pt-0">
                <h4 class="card-title">Managed Service</h4>
                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat.</p>
              </div>
            </div>
            <div class="card border-0 px-md-2 px-lg-3 text-center mb-0">
              <div class="card-body pt-0">
                <h4 class="card-title">Professional Editing</h4>
                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- ============= END FEATURES SECTION =============== -->

    <!-- ============= CHOOSE SECTION =============== -->
    <section id="benefits" class="choose-section spacer">
      <div class="container">
        <div class="content-wrapper">

          <h2 class="main-title text-center">So why use Binumi Pro?</h2>
          <div class="card-group mb-md-5">
            <div class="card border-0 px-md-2 px-lg-3 text-center mb-5 mb-md-0">
              <img class="card-img-top ml-auto mr-auto mb-4" src="images/home/cheaper-production.png" alt="Card image cap">
              <div class="card-body pb-0">
                <h4 class="card-title">Cheaper Production</h4>
                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat.</p>
              </div>
            </div>
            <div class="card border-0 px-md-2 px-lg-3 text-center mb-5 mb-md-0">
              <img class="card-img-top ml-auto mr-auto mb-4" src="images/home/quicker-turnaround.png" alt="Card image cap">
              <div class="card-body pb-0">
                <h4 class="card-title">Quicker Turnaround</h4>
                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat.</p>
              </div>
            </div>
            <div class="card border-0 px-md-3 text-center mb-0">
              <img class="card-img-top ml-auto mr-auto mb-4" src="images/home/professional-results.png" alt="Card image cap">
              <div class="card-body pb-0">
                <h4 class="card-title">Professional Results</h4>
                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- ============= END CHOOSE SECTION =============== -->

    <!-- ============= CLIENT SECTION =============== -->
    <section class="client-section spacer">
      <div class="container">
        <div class="content-wrapper">

          <h2 class="main-title text-center">Our Clients</h2>
          <div class="item-wrapper">
            <ul class="p-0  d-flex flex-wrap">
              <li class="list-item px-3 mb-4 mb-sm-4 mb-md-5 text-center"><img src="images/home/informa.png" alt=""></li>
              <li class="list-item px-3 mb-4 mb-sm-4 mb-md-5 text-center"><img src="images/home/kpmg.png" alt=""></li>
              <li class="list-item px-3 mb-4 mb-sm-4 mb-md-5 text-center"><img src="images/home/nhs.png" alt=""></li>
              <li class="list-item px-3 mb-4 mb-sm-4 mb-md-5 text-center"><img src="images/home/brc.png" alt=""></li>
              <li class="list-item px-3 mb-4 mb-sm-4 mb-md-5 text-center"><img src="images/home/lve.png" alt=""></li>
              <li class="list-item px-3 mb-4 mb-sm-4 mb-md-5 text-center"><img src="images/home/the_network_forum.png" alt=""></li>
              <li class="list-item px-3 mb-4 mb-sm-4 mb-md-5 text-center"><img src="images/home/cardano.png" alt=""></li>
              <li class="list-item px-3 mb-4 mb-sm-4 mb-md-5 text-center"><img src="images/home/lincoln.png" alt=""></li>
            </ul>
          </div>

        </div>
      </div>
    </section>
    <!-- ============= END CLIENT SECTION =============== -->

    <!-- ============= CONTACT SECTION =============== -->
    <section id="contact" class="contact-section spacer">
      <div class="container">
        <div class="content-wrapper text-center">

          <h2 class="main-title">Have we got your attention?</h2>
          <p class="paragraph m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <div class="link-block mt-4 d-block">
            <a href="#" class="link-btn p-2 p-sm-3 d-inline-block mr-2 mr-sm-3">Request Demo</a>
            <a href="#" class="link-btn p-2 p-sm-3 d-inline-block ml-2 ml-sm-3">Get In Touch</a>
          </div>

        </div>
      </div>
    </section>
    <!-- ============= END CONTACT SECTION =============== -->

  </main>

  <footer class="text-muted main-footer spacer">
    <div class="container">
      <footer>
        <div class="row mb-4 mb-md-5">
          <div class="col-12 col-md">
            <div class="social-block text-center text-md-left">
              <a class="social-icon" href="#"><i class="fa fa-linkedin mr-4 mb-3 mb-sm-0"></i></a>
              <a class="social-icon" href="#"><i class="fa fa-instagram mr-4 mb-3 mb-sm-0"></i></a>
              <a class="social-icon" href="#"><i class="fa fa-twitter mr-4 mb-3 mb-sm-0"></i></a>
              <a class="social-icon" href="#"><i class="fa fa-facebook mr-4 mb-3 mb-sm-0"></i></a>
            </div> 
          </div>
        </div>
        <div class="row footer-bottom-block">
          <div class="col-12 col-md mb-4 mb-md-0 text-center text-md-left">
            <small class="footer-text">Binumi Professional Service Ltd<br>
              Studio 28. 8 Hornsay Street, <br>
              London, N7 8EG
            </small>
          </div>
          <div class="col-12 col-md mb-4 mb-md-0 d-md-flex align-items-center">
            <small class="d-block text-center w-100">
              <a href="#" class="footer-text">Terms of Use - T&C's - Privacy Policy.</a>
            </small>
          </div>
          <div class="col-12 col-md text-center text-md-right">
            <small class="d-block">
              <a href="mailto:info@binumipro.com" class="mail footer-text d-inline-block">info@binumipro.com</a>
            </small>
            <small class="d-block">
              <a href="telto:+44(0) 20 7700 3632" class="number footer-text d-inline-block">Tel: +44(0) 20 7700 3632</a>
            </small>
            <small class="d-block footer-text">24/7 Support
              <a href="telto:+44(0) 800 471 4846" class="number footer-text d-inline-block">Tel: +44(0) 800 471 4846</a>
            </small>
          </div>
        </div>
      </footer>
    </div>
  </footer>

  <script type="text/javascript" src="js/lib/jquery-3.3.1.min.js"></script>
  <!--Jquery core-->
  <script type="text/javascript" src="js/lib/bootstrap.bundle.min.js"></script>
  <!--Included bootstrap.js and popper.js-->
  <script type="text/javascript" src="js/main.js"></script>
  <!--Custom js codes-->

  <script>
    $(document).ready(function () {
      //write something
    });
  </script>

</body>

</html>